apiVersion: "v1"
kind: "Secret"
metadata:
  name: camel-spring-boot-xa-secret
data:
  spring.artemis.user: YWRtaW4=
  spring.artemis.password: YWRtaW4=
  spring.datasource.username: cm9vdA==
  spring.datasource.password: QWJjZDEyMzQ=
